
<!DOCTYPE html>
<!-- anything need to search: https://duckduckgo.com/?q=site%3Aw3.org+white-space&search-submit=&ia=web  -->
<html>
    <h4>slider</h4>
    <div id="slider" >
    </div>
    <!-- https://www.w3.org/TR/css3-roadmap/#css -->
    <style>
        .carousel{
            width:500px;
            height:300px;
            overflow:hidden;
            /*
            https://www.w3.org/TR/css-text-3/#white-space-property

            */
            white-space: nowrap;
        }
        
        .carousel>img{
            width:100%;
            height:100%;
            display:inline-block;
            /*
            * https://www.w3.org/TR/css-transitions-1/ 
            CSS Transitions allows property changes in CSS values to occur smoothly over a specified duration.
            to animate smoothly from the old state to the new state over time.

            https://www.cnblogs.com/afighter/p/5731293.html
            */
            transition:ease 0.5s;
        }
        </style>
      
    <script>

    let imgList = [
        "https://static001.geekbang.org/resource/image/bb/21/bb38fb7c1073eaee1755f81131f11d21.jpg",
        "https://static001.geekbang.org/resource/image/1b/21/1b809d9a2bdf3ecc481322d7c9223c21.jpg",
        "https://static001.geekbang.org/resource/image/b6/4f/b6d65b2f12646a9fd6b8cb2b020d754f.jpg",
        "https://static001.geekbang.org/resource/image/73/e4/730ea9c393def7975deceb48b3eb6fe4.jpg"
    ];
      
      class sliderView {
        constructor(container) {
          this._container = container;
          this._container.classList.add("carousel");
          this.data = null;
        }

        render() {
            for (let d in this.data) {
                //console.log(d);
                let e = document.createElement("img");
                e.src = this.data[d];
                this._container.appendChild(e);
            }
            // https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice#Array-like
            // 将 类数组（Array-like）对象/集合转换成一个新数组
            let children = Array.prototype.slice.call(this._container.children);
            let position = 0;
            
            let nextFrame = ()=>{
                position ++;
                // 取余操作：确保position的值在： 0、1、2、3之间循环
                position = position % children.length;
                for(let child of children) {
                    // https://www.w3.org/TR/css-transforms-1/#two-d-transform-functions
                    /*
                    // example 5:
                    div {
                        // 原始位置 
                        height: 100px; width: 100px;
                        // translate(80px, 80px) 沿着x轴移动80px位置，沿着y轴移动80px位置
                        // scale(1.5, 1.5) 沿着x，y进行扩大1.5倍
                        // rotate(45deg) 顺时针旋转 45度
                        transform: translate(80px, 80px) scale(1.5, 1.5) rotate(45deg);
                    }
                    */
                    // 整体向左移动1倍、2倍、3倍（-300%）

                    // 问题：这个逻辑跟数据耦合性很高，不够通用； 并且这个需要没错操作所有的数据
                    child.style.transform = `translate(${-100 * position}%)`;
                }
                setTimeout(nextFrame, 3000);
            }
        setTimeout(nextFrame,3000);
        }
        
      }
      let slider = new sliderView(document.getElementById("slider"));
      slider.data = imgList;
      slider.render();
    </script>
</html>