<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播图</title>
  <style>
    * {
      margin: 0px;
      padding: 0px
    }

    #container {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    #screen {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    #inner-list {
      position: absolute;
      left: 0;
      top: 0px;
      width: 3000px;
    }

    #inner-list li {
      float: left;
      width: 500px;
      height: 200px;
      overflow: hidden;
    }

    #inner-list li img {
      width: 500px;
      height: 200px;
    }

    #dot-list {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    #dot-list li {
      float: left;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      line-height: 20px;
      text-align: center;
      background: rgba(255, 255, 255, .3);
      cursor: pointer;
      margin-right: 10px;
    }

    #dot-list li.cur {
      background: rgba(255, 255, 255, .6);
    }

    .btn-ctrl {
      position: absolute;
      cursor: pointer;
      top: 50%;
      font-size: 36px;
      color: #ccc;
      font-weight: 500;
      z-index: 2;
    }

    #btn-prev {
      left: 0px;
    }

    #btn-next {
      right: 0px;
    }
  </style>
</head>
<body>
<div id="container" class="container">
  <div id="btn-prev" class="btn-ctrl">&lt;</div>
  <div id="btn-next" class="btn-ctrl">&gt;</div>
  <div class="screen" id="screen">
    <ul id="inner-list">
      <li><img src="img/1.jpg" alt=""/></li>
      <li><img src="img/2.jpg" alt=""/></li>
      <li><img src="img/3.jpg" alt=""/></li>
      <li><img src="img/4.jpg" alt=""/></li>
      <li><img src="img/5.jpg" alt=""/></li>
      <li><img src="img/1.jpg" alt=""/></li>
    </ul>
  </div>

  <ul id="dot-list">

  </ul>
</div>
<script>
  window.onload = function () {
    //创建一个swiper   ID:容器名，num：张数， time：轮播时间，isDrag,isA,title
    function createSwiper(ID,num,time,isDrag,isA,title) {

    }

    //无缝轮播第一张最后一张一样
    var eleInners = document.getElementById('inner-list'),
      screen = document.getElementById('screen'),
      container = document.getElementById('container'),
      eleDots = document.getElementById('dot-list'),
      liImgs = document.getElementsByTagName('li'),
      liDots = eleDots.children,
      prev = document.getElementById('btn-prev'),
      next = document.getElementById('btn-next'),
      liWidth = liImgs[0].offsetWidth,
      time = 3000,//轮播时间
      interval = null,
      index = 0,liIndex
    console.log(liImgs.length)
    var leng = liImgs.length-1;
    //先根据图片数量生成点
    for (var i = 0; i < leng; i++) {
      var htmlLI = document.createElement('li')
      htmlLI.innerHTML = i + 1
      eleDots.appendChild(htmlLI)
    }
    eleDots.addEventListener('click',function (event) {
      clearInterval(timeId)
      var target = event.target
      console.log(event.target)
      var currentTarget = event.currentTarget;
      console.log(currentTarget)
      index = target.innerHTML
      console.log(index)
      scollLeft()

    })
    //默认第一个高亮
    liDots[0].className = 'cur'
    function indexShow(){

      for (var i = 0; i < eleDots.children.length; i++) {
        if(i==index){
          eleDots.children[i].classList.add("cur");
        }else{
          eleDots.children[i].classList.remove("cur");
        }
        //特殊情况：当index为最后一张的时候，页码应该显示第一张
        if (index == eleInners.children.length - 1) {
          eleDots.children[0].classList.add("cur");
        }
      }
    }

    //移动
    function swiper(obj, target, speed) {
      //target  -元素总宽
      clearInterval(interval)
      interval = setInterval(function () {
        //获取元素当前位置
        var currerLeft = obj.offsetLeft
        // console.log(currerLeft)
        // console.log(target)
        var isLeft = currerLeft > target ? true : false
        if (isLeft) {
          //左走
          currerLeft -= 10
        } else {
          currerLeft += 10
        }
        if (isLeft ? currerLeft > target : currerLeft < target) {
          obj.style.left = currerLeft + "px";  //如果当前位置不是在目标位置则进行位置处理
        } else {
          clearInterval(interval);
          obj.style.left = target + "px";
        }

      }, speed)
    }
    prev.addEventListener('click',function () {
      scollLeft()
    }) ;
    next.addEventListener('click',function () {
      scollRight()
    }) ;
    container.onmouseover = function () {
      prev.style.display = "block";
      next.style.display = "block";
      clearInterval(timeId) //重启定时器（鼠标移出，图片要恢复自动轮播）
    };
    container.onmouseout = function () {
      prev.style.display = "none"; //隐藏箭头
      next.style.display = "none";
      timeId = setInterval(scollLeft, 2000);  //重启定时器（鼠标移出，图片要恢复自动轮播）
    };
    var timeId = setInterval(scollLeft, 2000);

    function scollLeft() {
      //(1)边界检测，如果当前已经是第一张，则不做任何处理
      if (index == 0) {
        //无限轮播原理：如果当前是第一张，则修改ul的位置是最后一张(第一张与最后一张是同一张图片)
        index = eleInners.children.length - 1; //index恢复到最后一张
        console.log(index)
        eleInners.style.left = -index * screen.offsetWidth + "px"; ////ul回到最后一张位置
      }
      //(2)索引自减
      index--;
      // (3)向左移动ul：目标距离 = -screen的宽度 * 索引
      swiper(eleInners, -index * screen.offsetWidth, 10);
      indexShow(); //同步页码样式
    }

    function scollRight() {
      //（1）边界检测：如果当前已经是最后一张(第n+1张,n代表需要轮播的图片数量)
      if (index == eleInners.children.length - 1) {
        //无限轮播原理：如果当前是第一张，则修改ul的位置是最后一张(第一张与最后一张是同一张图片)
        index = 0
        eleInners.style.left = 0 + "px"; ////ul回到最后一张位置
      }
      //(2)索引自增
      index++;
      // (3)向左移动ul：目标距离 = -screen的宽度 * 索引
      swiper(eleInners, -index * screen.offsetWidth, 10);
      indexShow()
    }
  }


</script>


</body>
</html>
