<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    #board {
      margin: 0 auto;
      font-size: 0;
      width: 800px;
    }

    .chess {
      background-color: skyblue;
      border: 1px solid #fff;
      display: inline-block;
      height: 98px;
      width: 98px;
    }

    .white::after,
    .black::after

    /* .optional::after  */
      {
      border-radius: 50%;
      content: '';
      display: inline-block;
    }

    .white::after,
    .black::after {
      height: 100%;
      width: 100%;
    }

    .white::after {
      background-color: #fff;
    }

    .black::after {
      background-color: #000;
    }

    .optional::after {
      height: 20px;
      width: 20px;
    }
  </style>
</head>

<body>
  <div id="board"></div>
</body>

</html>